quarkus.cxf.codegen.wsdl2java.includes = wsdl/*.wsdl
quarkus.cxf.codegen.wsdl2java.additional-params = -b,src/main/resources/wsdl/async-binding.xml

quarkus.cxf.path = /soap

quarkus.cxf.endpoint."/calculator".implementor = io.github.dabkhazi.wscalculator.boundary.CalculatorServiceImpl
quarkus.cxf.endpoint."/calculator".features = org.apache.cxf.ext.logging.LoggingFeature