quarkus.cxf.codegen.wsdl2java.includes = wsdl/*.wsdl
quarkus.cxf.codegen.wsdl2java.additional-params = -b,src/main/resources/wsdl/async-binding.xml

# quarkus.cxf.client.myCalculator.wsdl = ${calculator.baseUri}/soap/calculator/CalculatorService?wsdl
quarkus.cxf.client.myCalculator.client-endpoint-url = ${calculator.baseUri}/soap/calculator/CalculatorService
quarkus.cxf.client.myCalculator.service-interface = io.github.dabkhazi.wscalculator.calculator.CalculatorService

quarkus.http.port = 8082